<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aq*ew[If=nwI?#dlLEND">dice</variable><variable id="xMrBRVIXHTtXyuoWJWhl">receive string</variable><variable id="Na)[RZt2(^ZZIS%,^u@I">received number</variable><variable id="DsbkZ61uNU%!64kY00F0">recievenumber</variable></variables><block type="controls_if" id="NB`xP=S*J12y-,brDPZo" disabled="true" x="449" y="-52"><value name="IF0"><shadow type="logic_boolean" id="fc!eT:Zd)Tw1#)q!u]ja"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n4`k}M}lN|qT9)2sjz`$" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="7vlI$?TGw0`k~*,-UWOe"><field name="NUM">0</field></shadow><block type="variables_get" id="[hJNEiD:/kPH9Wqr,%eJ" disabled="true"><field name="VAR" id="Na)[RZt2(^ZZIS%,^u@I">received number</field></block></value><value name="B"><shadow type="math_number" id="Ty.p63#4Y2mq#4nOsgC/" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="pxt-on-start" id="%/#M9-G@ObsqHn;@tK$G" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="F=B7Jb8nx9q{Udk|@wuM"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="radio_set_group" id="KXTyRb;K7eppcif}+Aui"><value name="ID"><shadow type="math_number_minmax" id="?l?O-CVFmY7:xQkIiixy"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">69</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="Y?4!GBU^wP^%Ztw}M/25" x="208" y="142"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="JbXNg*g2uc*LDS5VM(^Z"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="PY6ZK-;NFj+E=U()x5Mm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_servo_pin" id="HwaA+2D}}inZV/~^xd$9"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^S3~Muq^n,D0LD6eygD6"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_pause" id="B~bzL;q*l(BZDP6OTIV0"><value name="pause"><shadow type="timePicker" id=":RGFFY:F0eIZ6G.M0qy`"><field name="ms">1000</field></shadow></value><next><block type="device_set_servo_pin" id="`u9?J%|M,e9TJp1hrn2Q"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@mgV:`@L/!4#50s//1Hj"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_clear_display" id="(`2!OCK]Vq1%^JZ3vg@2"/></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="Hel)1[O#i^7Q}fpElm?-" disabled="true" x="573" y="476"><value name="pause"><shadow type="timePicker" id="2?DG}[,l5.^A9|9gojEr" disabled="true"><field name="ms">100</field></shadow></value></block><block type="device_set_servo_pin" id="[-9HapHIo~y8/lJ~3aq;" disabled="true" x="590" y="660"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="+vw38Y$QTFAh^_gc.t[d" disabled="true"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">86</field></shadow></value></block><block type="device_button_event" id="_=llf7*eMZqHNKofq#H^" x="349" y="701"><field name="NAME">Button.B</field></block></xml>